App.xaml

<Application x:Class="WebTagsСounterWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebTagsСounterWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0066b7"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#F1FFFB"/>
            <Setter Property="FontFamily" Value="SegoeUI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="InsideStack">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="380"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SecondaryText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
               
    </Application.Resources>
</Application>
