MainWindow.xaml

<Window x:Class="WebTagsСounterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebTagsСounterWPF"
        mc:Ignorable="d"
        Icon="/pngwing.com.png"
        FontFamily="SegoeUI"
        Title="Счетчик тегов" Height="650" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    
    <Grid>
        <Border Margin="20" BorderBrush="Black" BorderThickness="0.5">
            <Border.Effect>
                <DropShadowEffect Color="Gray"/>
            </Border.Effect>
        </Border>
        <StackPanel x:Name="stpAllStack" Orientation="Vertical" Margin="50" VerticalAlignment="Top">
            <StackPanel x:Name="stpListStack" Style="{StaticResource InsideStack}" Margin="0">
                <TextBlock x:Name="txbNameOfList" Style="{StaticResource MainText}" Text="Список просмотренных страниц:"/>
                <ListView  x:Name="lvLinksShow" Grid.Row="1" Height="250" Width="400" BorderBrush="Transparent" FontSize="14" Focusable="False"/>
                <StackPanel x:Name="stpHeaderComplect" Width="400" Height="50">
                    <TextBlock x:Name="txbFavoriteSign" Style="{StaticResource MainText}" Text="Страница с наибольшим количеством тегов:"/>
                    <TextBlock x:Name="txbFavorite" Style="{StaticResource MainText}" TextDecorations="Underline"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stpPreview" Style="{StaticResource InsideStack}" Margin="0">
                <TextBlock Style="{StaticResource MainText}" Text="Необходимо разработать приложение, которое:" />
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Читает из файла список Url"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Загружает соответствующие html страницы по Url"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Находит на страницах все тэги &lt;a> и считает их количество"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  После выводит список Url и количество тэгов &lt;a>" Margin="0,0,0,10"/>
                <TextBlock Style="{StaticResource MainText}" Text="Обязательные требования:"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Приложение должно быть написано на WPF"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Поддержка запуска и отмены операции"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Отзывчивость во время работы"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Оно должно показывать процесс выполнения"/>
                <TextBlock Style="{StaticResource SecondaryText}" Text="∙  Выделение URL с наибольшим количеством тегов" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel x:Name="stpNavigate" Width="400" Height="150" Margin="0">
                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom">
                     <Button x:Name="btnStart" Content="Начать" Click="Start_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
                     <Button x:Name="btnStop" Content="Отмена" Click="Stop_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
                 </StackPanel>
                 <StackPanel x:Name="stpProgressBar" Width="400" Height="50" VerticalAlignment="Bottom">
                     <ProgressBar x:Name="pbStatus" Height="20" Width="400" Margin="0,5,0,0" />
                     <TextBlock x:Name="txbProgressTextBlock" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                 </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
